# ITEM
id = 9
#SHIP MODEL
hitbox_width = 48
hitbox_height = 48
scale_min = 1
scale_max = 1
sprite = frigate-03.png
sprite_wreck = wreck_shipsmall_1.png
sprite_wreckember = wreck_shipsmall_1_ember.png
sprite_wreckelec = wreck_shipsmall_1_elec.png
sprite_shield = frigateshield-02.png
levelconf = shiplevel-3
shield = 1000
shield_regen = 5
shield_resist = 0
armor = 1500
armor_regen = 2
armor_resist = 0
structure = 2000
structure_regen = 1
structure_resist = 0
velocity = 3000
quickening = 800
cargo = 50
weapon_slot = 6
upgrade_slot = 2
stuff_slot = 2
rotation_velocity = 180
reactors = [{"x":-14,"y":22,"type":0,"size":20,"reactoralphaspeed":200},{"x":14,"y":22,"type":1,"size":20,"reactoralphaspeed":200}]
reactor_sound = reactorSmall.ogg
flashinglights = [{"x":-14,"y":5,"color":0,"size":16,"tickmin":1000,"tickmax":2500},{"x":14,"y":5,"color":0,"size":16,"tickmin":1000,"tickmax":2500}]
weapons = [{"x":-18,"y":-3,"size":15,"sprite":"cannon_basic.png"},{"x":18,"y":-3,"size":15,"sprite":"cannon_basic.png"}]
weapontype_allowed = 47;48;49;50;51;52;53;54;57;58;59;60