# ITEM
id = 1146880
# SHIP MODEL
hitbox_width = 48
hitbox_height = 48
scale_min = 1.0
scale_max = 1.0
sprite = frigate-03.png
sprite_wreck = wreck_shipsmall_2.png
sprite_wreckember = wreck_shipsmall_2_ember.png
sprite_wreckelec = wreck_shipsmall_2_elec.png
sprite_shield = frigateshield-02.png
explosion_sound = explosionSmall_01.ogg
levelconf = shiplevel-3
shield = 1000.0
shield_regen = 5.0
shield_resist = 0.0
armor = 1500.0
armor_regen = 2.0
armor_resist = 0.0
structure = 2000.0
structure_regen = 1.0
structure_resist = 0.0
velocity = 750.0
quickening = 200.0
cargo = 50
weapon_slot = 4
upgrade_slot = 2
stuff_slot = 2
rotation_velocity = 180.0
reactors = [{"x":0,"y":21,"size":20,"type":0,"reactoralphaspeed":200}]
reactor_sound = reactorSmall.ogg
flashinglights = [{"x":-19,"y":7,"color":0,"size":16,"tickmin":2500,"tickmax":5000},{"x":19,"y":7,"color":0,"size":16,"tickmin":2500,"tickmax":5000}]
weapons = [{"x":-10,"y":2,"size":15,"sprite":"cannon_basic.png"},{"x":9,"y":2,"size":15,"sprite":"cannon_basic.png"}]
weapontype_allowed = 47;51;57