# ITEM
id = 9
#SHIP MODEL
hitbox_width = 48
hitbox_height = 48
scale_min = 1
scale_max = 1
sprite = frigate-01.png
ship_type = 1
sprite_wreck = shipWreck_carlot_01.png
sprite_shield = frigateshield-01.png
explosion_size = 1
shield = 1000
shield_regen = 5
shield_resist = 0
armor = 1500
armor_regen = 2
armor_resist = 0
structure = 2000
structure_regen = 1
structure_resist = 0
velocity = 750
quickening = 200
cargo = 50
weapon_slot = 6
upgrade_slot = 2
stuff_slot = 2
rotation_velocity = 180
reactors = [{"x":-14,"y":22,"type":0,"size":20,"reactoralphaspeed":200},{"x":14,"y":22,"type":1,"size":20,"reactoralphaspeed":200}]
flashinglights = [{"x":-14,"y":5,"color":4,"size":32,"tickmin":1000,"tickmax":2500},{"x":14,"y":5,"color":4,"size":32,"tickmin":1000,"tickmax":2500}]
weapons = [{"x":-19,"y":-13,"size":18,"sprite":"cannon_basic.png"},{"x":19,"y":-13,"size":18,"sprite":"cannon_basic.png"}]