id = 12
hitbox_width = 645
hitbox_height = 645
scale_min = 1
scale_max = 1
sprite = station_12.png
sprite_wreck = wreck_station_12.png
sprite_wreckember = wreck_station_12_ember.png
sprite_wreckelec = wreck_station_12_elec.png
sprite_screen = station_background_2.jpg
explosion_sound = explosionHuge_01.ogg
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_3.png
spinner_velocity = 5
flashinglights = [{"x":145,"y":-254,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":220,"y":189,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-258,"y":148,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":0,"y":2,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"},{"x":0,"y":41,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"},{"x":0,"y":-41,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"}]
turrets = [{"x":194,"y":-337,"size":66,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":18,"y":142,"size":66,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":298,"y":247,"size":66,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":-149,"y":1,"size":66,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":-341,"y":195,"size":66,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":74,"y":-126,"size":66,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]