id = 4
hitbox_width = 270
hitbox_height = 440
scale_min = 1
scale_max = 1
sprite = station_4.png
sprite_wreck = wreck_station_4.png
sprite_wreckember = wreck_station_4_ember.png
sprite_wreckelec = wreck_station_4_elec.png
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_1.png
spinner_velocity = 5
flashinglights = [{"x":-97,"y":-94,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":86,"y":-185,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":57,"y":152,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":118,"y":46,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"}]
turrets = [{"x":0,"y":0,"size":44,"turret_model":2,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]