id = 1
sprite = station_1.png
sprite_wreck = shipWreck_boreStation_01.png
explosion_size = 2
shield = 5000
shield_regen = 100
shield_resist = 0
armor = 5000
armor_regen = 0
armor_resist = 0
structure = 5000
structure_regen = 0
structure_resist = 0
width = 512
height = 512
hitbox_width = 100
hitbox_height = 100
shield_width = 480
shield_height = 480
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
aggrorange = 500
npctype = 3