id = 15
hitbox_width = 455
hitbox_height = 455
scale_min = 1
scale_max = 1
sprite = station_15.png
sprite_wreck = wreck_station_15.png
sprite_wreckember = wreck_station_15_ember.png
sprite_wreckelec = wreck_station_15_elec.png
sprite_screen = station_background_6.jpg
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_4.png
spinner_velocity = 5
flashinglights = [{"x":-88,"y":-279,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":88,"y":-278,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":284,"y":55,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":196,"y":206,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-200,"y":213,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-288,"y":62,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":-158,"y":71,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"},{"x":3,"y":-1,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"}]
turrets = [{"x":-188,"y":-121,"size":70,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":199,"y":-130,"size":70,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":3,"y":210,"size":70,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]