id = 11
hitbox_width = 415
hitbox_height = 415
scale_min = 1
scale_max = 1
sprite = station_11.png
sprite_wreck = wreck_station_11.png
sprite_wreckember = wreck_station_11_ember.png
sprite_wreckelec = wreck_station_11_elec.png
sprite_screen = station_background_3.jpg
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_3.png
spinner_velocity = 5
flashinglights = [{"x":55,"y":-147,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":141,"y":-63,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-144,"y":66,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-56,"y":148,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":-1,"y":-85,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"},{"x":-1,"y":73,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"}]
turrets = [{"x":-293,"y":-114,"size":60,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":270,"y":-312,"size":60,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":-273,"y":314,"size":60,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":290,"y":113,"size":60,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]