id = 1
hitbox_width = 405
hitbox_height = 405
scale_min = 1
scale_max = 1
sprite = station_1.png
sprite_wreck = shipWreck_boreStation_01.png
explosion_size = 2
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 9999
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
flashinglights = [{"x":-61,"y":-148,"color":1,"size":32,"tickmin":1000,"tickmax":2500},{"x":101,"y":165,"color":1,"size":32,"tickmin":1000,"tickmax":2500},{"x":51,"y":-210,"color":4,"size":16,"tickmin":1000,"tickmax":2500},{"x":85,"y":-218,"color":4,"size":16,"tickmin":1000,"tickmax":2500},{"x":86,"y":-189,"color":4,"size":16,"tickmin":1000,"tickmax":2500}]
radars = [{"x":-107,"y":120,"size":32,"rotationvelocity":180,"type":0,"sprite":"radar_1.png"},{"x":-30,"y":-40,"size":32,"rotationvelocity":90,"type":1,"sprite":"radar_2.png"}]
turrets = [{"x":2,"y":-121,"size":44,"rotationvelocity":180,"turret_model":1,"weapon_sprite":"cannon_rapid.png"}]