id = 9
hitbox_width = 120
hitbox_height = 120
scale_min = 1
scale_max = 1
sprite = station_9.png
sprite_wreck = wreck_station_9.png
sprite_wreckember = wreck_station_9_ember.png
sprite_wreckelec = wreck_station_9_elec.png
sprite_screen = station_background_5.jpg
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_1.png
spinner_velocity = 5
flashinglights = [{"x":-3,"y":-34,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":31,"y":0,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-2,"y":35,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-33,"y":0,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":-1,"y":-97,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"},{"x":-2,"y":97,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"}]
turrets = [{"x":-98,"y":0,"size":45,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":95,"y":0,"size":45,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]