id = 6
hitbox_width = 490
hitbox_height = 490
scale_min = 1
scale_max = 1
sprite = station_6.png
sprite_wreck = shipWreck_clockwork_01.png
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_4.png
spinner_velocity = 5
flashinglights = [{"x":-304,"y":27,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":149,"y":-148,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-92,"y":54,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":87,"y":1,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"},{"x":-52,"y":-231,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"}]
turrets = [{"x":5,"y":0,"size":90,"turret_model":2,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]