id = 5
hitbox_width = 435
hitbox_height = 435
scale_min = 1
scale_max = 1
sprite = station_5.png
sprite_wreck = wreck_station_5.png
sprite_wreckember = wreck_station_5_ember.png
sprite_wreckelec = wreck_station_5_elec.png
sprite_screen = station_background_2.jpg
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_3.png
spinner_velocity = 5
flashinglights = [{"x":-157,"y":-157,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":166,"y":-20,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":158,"y":158,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":-210,"y":3,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"}]
turrets = [{"x":3,"y":3,"size":64,"turret_model":2,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]