id = 17
hitbox_width = 150
hitbox_height = 150
scale_min = 1
scale_max = 1
sprite = station_17.png
sprite_wreck = shipWreck_clockwork_01.png
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_1.png
spinner_velocity = 5
flashinglights = [{"x":-41,"y":-39,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":36,"y":-40,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":37,"y":40,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-41,"y":40,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":-2,"y":2,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"}]
turrets = [{"x":-98,"y":0,"size":40,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":-2,"y":-97,"size":40,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":95,"y":0,"size":40,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":-2,"y":96,"size":40,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]