id = 2
hitbox_width = 480
hitbox_height = 480
scale_min = 1
scale_max = 1
sprite = station_2.png
sprite_wreck = wreck_station_2.png
sprite_wreckember = wreck_station_2_ember.png
sprite_wreckelec = wreck_station_2_elec.png
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_3.png
spinner_velocity = 5
flashinglights = [{"x":-112,"y":-312,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":102,"y":-312,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":331,"y":56,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":223,"y":241,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-215,"y":247,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-321,"y":62,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":-3,"y":-264,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"},{"x":-228,"y":126,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"},{"x":227,"y":125,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"}]
turrets = [{"x":-44,"y":-328,"size":90,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":37,"y":-330,"size":90,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":303,"y":120,"size":90,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":265,"y":192,"size":90,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":-264,"y":193,"size":90,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":-305,"y":123,"size":90,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]