id = 20
hitbox_width = 360
hitbox_height = 685
scale_min = 1
scale_max = 1
sprite = station_20.png
sprite_wreck = shipWreck_clockwork_01.png
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
flashinglights = [{"x":-171,"y":-342,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":190,"y":-345,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-2,"y":-132,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-199,"y":146,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":149,"y":203,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":203,"y":165,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"},{"x":-126,"y":286,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"},{"x":-154,"y":79,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"}]
turrets = [{"x":-20,"y":191,"size":58,"turret_model":2,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":90,"y":210,"size":58,"turret_model":2,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]