id = 9
hitbox_width = 635
hitbox_height = 645
scale_min = 1
scale_max = 1
sprite = station_16.png
sprite_wreck = wreck_station_16.png
sprite_wreckember = wreck_station_16_ember.png
sprite_wreckelec = wreck_station_16_elec.png
sprite_screen = station_background_5.jpg
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_3.png
spinner_velocity = 5
flashinglights = [{"x":-331,"y":17,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-255,"y":93,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-98,"y":251,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":102,"y":161,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":74,"y":-233,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":39,"y":54,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"},{"x":67,"y":93,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"}]
turrets = [{"x":-19,"y":-170,"size":80,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":-121,"y":19,"size":80,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":-196,"y":-142,"size":80,"turret_model":2,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]