id = 13
hitbox_width = 310
hitbox_height = 310
scale_min = 1
scale_max = 1
sprite = station_13.png
sprite_wreck = shipWreck_clockwork_01.png
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_4.png
spinner_velocity = 5
flashinglights = [{"x":-120,"y":86,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":86,"y":-120,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-90,"y":116,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":115,"y":-90,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":-11,"y":-200,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"},{"x":13,"y":196,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"}]
turrets = [{"x":-197,"y":-5,"size":65,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":197,"y":3,"size":65,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":2,"y":-1,"size":65,"turret_model":2,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]