id = 10
hitbox_width = 340
hitbox_height = 465
scale_min = 1
scale_max = 1
sprite = station_10.png
sprite_wreck = wreck_station_10.png
sprite_wreckember = wreck_station_10_ember.png
sprite_wreckelec = wreck_station_10_elec.png
sprite_screen = station_background_4.jpg
explosion_sound = explosionHuge_01.ogg
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_4.png
spinner_velocity = 5
flashinglights = [{"x":-102,"y":-97,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":97,"y":-97,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":97,"y":102,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-102,"y":102,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":-1,"y":-64,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"}]
turrets = [{"x":-110,"y":-189,"size":45,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":110,"y":-189,"size":45,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":110,"y":191,"size":45,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":-110,"y":191,"size":45,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]