id = 7
hitbox_width = 730
hitbox_height = 730
scale_min = 1
scale_max = 1
sprite = station_7.png
sprite_wreck = wreck_station_7.png
sprite_wreckember = wreck_station_7_ember.png
sprite_wreckelec = wreck_station_7_elec.png
sprite_screen = station_background_7.jpg
explosion_sound = explosionHuge_01.ogg
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_3.png
spinner_velocity = 5
flashinglights = [{"x":-104,"y":-337,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":167,"y":-312,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":339,"y":-104,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":314,"y":165,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":106,"y":339,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-162,"y":314,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-338,"y":107,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-312,"y":-163,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":73,"y":-90,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"},{"x":99,"y":-57,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"}]
turrets = [{"x":4,"y":-1,"size":82,"turret_model":2,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]