id = 14
hitbox_width = 380
hitbox_height = 675
scale_min = 1
scale_max = 1
sprite = station_14.png
sprite_wreck = wreck_station_14.png
sprite_wreckember = wreck_station_14_ember.png
sprite_wreckelec = wreck_station_14_elec.png
shield = 0
shield_regen = 0
shield_resist = 0
armor = 5000
armor_regen = 250
armor_resist = 0
structure = 5000
structure_regen = 125
structure_resist = 0
weapon_slot = 1
levelmin = 0
levelmax = 10
characterlevelmin = 0
characterlevelmax = 15
lootcreditmin = 10
lootcreditmax = 100
lootexperience = 100
lootitem = 4(0.8)
weapons = 17(1)
aggrorange = 500
sprite_spinner = spinner_3.png
spinner_velocity = 5
flashinglights = [{"x":-14,"y":-344,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":15,"y":-168,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":196,"y":-102,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-199,"y":97,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":-11,"y":169,"color":0,"size":64,"tickmin":2500,"tickmax":5000},{"x":17,"y":342,"color":0,"size":64,"tickmin":2500,"tickmax":5000}]
radars = [{"x":1,"y":-1,"size":32,"type":0,"rotationvelocity":180,"sprite":"radar_1.png"},{"x":-91,"y":-324,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"},{"x":86,"y":338,"size":32,"type":1,"rotationvelocity":90,"sprite":"radar_2.png"}]
turrets = [{"x":-157,"y":-143,"size":85,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":154,"y":-143,"size":85,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":-157,"y":136,"size":85,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"},{"x":154,"y":136,"size":85,"turret_model":1,"rotationvelocity":180,"weapon_sprite":"cannon_rapid.png"}]
